{
  "name": "Fluval Bluetooth Hub",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "fluval-hub-esp32/fluval-hub-esp32.ota.bin",
        "md5": "45d4828fce289652b5de28c40ed162b0"
      },
      "parts": [
        {
          "path": "fluval-hub-esp32/fluval-hub-esp32.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
