{
  "chipFamily": "ESP32",
  "ota": {
    "path": "fluval-hub-esp32/fluval-hub-esp32.ota.bin",
    "md5": "7fd091ea5da41099d79c9c06a902ce0e"
  },
  "parts": [
    {
      "path": "fluval-hub-esp32/fluval-hub-esp32.factory.bin",
      "offset": 0
    }
  ]
}